{
  "common": {},

  "buttons": {
    "accept": "Accept",
    "back": "Back",
    "backupPhrase": "Backup phrase",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "continue": "Continue",
    "copy": "Copy",
    "copyPhrase": "Copy the phrase",
    "createInvoice": "Create invoice",
    "createWallet": "Create a wallet",
    "editAmount": "Edit the amount",
    "logout": "Log out",
    "max": "max",
    "newPhrase": "New phrase",
    "next": "Next",
    "openInExplorer": "Open in Blockchain Explorer",
    "paste": "Paste from the clipboard",
    "readMore": "Read more",
    "receive": "Receive",
    "refund": "Refund",
    "reset": "Reset",
    "restoreWallet": "Restore the wallet",
    "restoreWalletByPrivateKey": "Restore the wallet by private key",
    "retry": "Retry",
    "savePhrase": "I have saved the backup phrase",
    "send": "Send",
    "share": "Share",
    "showRefundTransaction": "Show refund transaction",
    "support": "Support",
    "tryAgain": "Try again",
    "useOnlyAddress": "Use only address"
  },

  "labels": {
    "amount": "Amount",
    "blockNumber": "Block #",
    "confirmations": "Confirmations",
    "destinationShard": "Destination shard",
    "exchangeAgent": "Exchange agent",
    "exchangeAgentFee": "Exchange agent fee",
    "fee": "Fee",
    "feeFast": "Priority",
    "feeModerate": "Normal",
    "feeSlow": "Economy",
    "general": "General",
    "hash": "Hash",
    "lockTransactionHash": "Lock transaction hash",
    "mnemonic": "Mnemonic",
    "network": "Network",
    "networkFee": "Network fee",
    "pinCode": "PIN-code",
    "qrCode": "QR code",
    "received": "Received",
    "receiver": "Receiver",
    "security": "Security",
    "sender": "Sender",
    "sent": "Sent",
    "shard": "Shard",
    "sourceShard": "Source shard",
    "statusConfirmed": "Confirmed",
    "statusInProgress": "In progress",
    "statusLocked": "Locked",
    "statusMempool": "Mempool",
    "statusUnconfirmed": "Unconfirmed",
    "transactions": "Transactions",
    "updatedAt": "Updated at {{time}}",
    "willBeReceived": "Will be received",
    "willBeSent": "Will be sent"
  },

  "placeholders": {
    "enterAmount": "Enter the amount",
    "receiverAddress": "Enter the receiver's address",
    "refundHex": "Enter the refund transaction",
    "selectShard": "Select a shard",
    "walletRestoreByMnemonic": "Write your backup phrase",
    "walletRestoreByPrivateKey": "Write your private key"
  },

  "texts": {
    "availableBalance": "Available %{balance} %{coin}",
    "backupRefundsConfirm": "This action would reset the wallet's history and you have {{refundsCount}} cross shard transactions pending.\nTo be able to get locked assets back in case of any cross-shard failure, please, backup and securely store provided refund codes.",
    "balanceRefreshing": "Refreshing balance",
    "changeNetworkConfirm": "Confirm network change to {{networkType}}\n\nMake sure you have saved your refund transactions because all local data will be removed.",
    "chooseExchangeAgent": "Please, choose one exchange agent through which the exchange will be processed.",
    "copyRefundTransaction": "It is required to copy and securely store the refund transaction (provided here as hex) to be able to get your funds back from the multi-sig in case of any network error.",
    "copyRefundTransactionOnError": "Unfortunately, the exchange operation failed and can not be recovered. Your funds are safe, but locked for %{blocks} blocks according to the protocol. To get your funds back, please be sure to backup the refund transaction (provided here as hex) and to publish it after %{blocks} blocks in shard %{shardID}.\n\nTo do so, you need to copy the hex code provided and to store it securely. After %{blocks} blocks passed, find corresponding record in the transaction history, tap on it and execute a refund transaction, using the code provided.",
    "crossShardTransactionProcessing": "Processing the cross-shard TX. This can take up to several minutes. Please,  if possible, don't lock your device.",
    "crossShardTransactionStep1Completed": "Step 1. Funds locking TX published.",
    "crossShardTransactionStep1Pending": "Step 1. Preparing the exchange operation.",
    "crossShardTransactionStep2Completed": "Step 2. Funds lock TX confirmed.",
    "crossShardTransactionStep2Pending": "Step 2. Waiting for funds lock TX to be confirmed.",
    "crossShardTransactionStep3Completed": "Step 3. Cross-shard TX received.",
    "crossShardTransactionStep3Pending": "Step 3. Waiting for cross-shard TX from an exchange agent.",
    "crossShardTransactionStep4Completed": "Step 4. Validated and published.",
    "crossShardTransactionStep4Pending": "Step 4. Validating and publishing.",
    "emptyExchangeAgents": "No exchange agents found for the selected pair of shards. Please try once again a bit later.",
    "emptyOperations": "You have no operations",
    "includingLocked": "{{balance}} locked",
    "loadedAllTransactions": "Loaded all transactions",
    "loadedLockedUTXOsCountFrom": "Loaded {{count}} records of total {{totalCount}}",
    "logoutConfirm": "Make sure you have saved the backup phrase before logging out",
    "maximumAmount": "Your balance is %{balance} %{coin} but the maximum transaction amount can be %{maxAmount} %{coin} because the fee for this transaction is %{fee} %{coin}",
    "onboardingPage1": "Carry out payments anywhere, anytime",
    "onboardingPage2": "Send and receive BTC, JXN, JAX in a fully decentralized fashion",
    "onboardingPage3": "Completely decentralized and secure",
    "refreshing": "Refreshing",
    "refundTransaction": "Please paste your refund transaction (backed up earlier) into the field below.",
    "scanInvoiceWithDifferentCoin": "You are trying to scan an invoice for {{qrCoinName}} from the {{selectedCoinName}} section.\n\n Choose invoice coin ({{qrCoinName}}) instead of {{selectedCoinName}}?",
    "scrollDownToLoadMore": "Scroll down to load more",
    "testnet": "TestNet enabled. Use for testing purposes only!",
    "till": "Till {{date}}",
    "tooManyUTXOs": "It seems that you’re trying to send more funds than an app can process within a single transaction!\n\nEverything is fine. You still can use the entire account balance but you have to split it into several transactions.\n\nIt’s related to the way you have previously received funds (a lot of small incoming transactions).\n\nMaximum allowed amount is %{maxAmount} %{coin}.",
    "walletBackup": "Write down or copy these words in the correct order and store them somewhere safe.",
    "walletCreate": "Write down or copy these words in the correct order and store them somewhere safe.",
    "walletCreateConfirmation": "Select 12 words from your backup phrase in the correct order.",
    "offline": "Make sure you're connected to the internet and try again."
  },

  "titles": {
    "balance": "Balance",
    "confirmFailedPinCode": "Your entries did not match",
    "confirmPinCode": "Confirm your PIN-Code",
    "copyRefundTransaction": "Refund transaction",
    "copyRefundTransactionOnError": "Exchange execution failed",
    "createPinCode": "Create a PIN-code",
    "enterPinCode": "Enter your PIN-code",
    "incorrectPinCode": "Incorrect PIN-Code",
    "lockedBalance": "Locked coins",
    "offline": "You’re offline",
    "operationDetails": "Operation details",
    "receive": "Receive",
    "refundTransaction": "Refund transaction",
    "scanQR": "Scan the QR code",
    "send": "Send",
    "settings": "Settings",
    "support": "Support",
    "transactionCreated": "Transaction created",
    "transactionProcessing": "Transaction processing",
    "walletBackup": "Backup your wallet",
    "walletCreate": "Create a wallet",
    "walletRestore": "Restore your wallet"
  },

  "errors": {
    "addressIsRequired": "The address is required",
    "addressIsInvalid": "The address is invalid",
    "amountIsRequired": "The amount is required",
    "amountIsInvalid": "The amount is invalid",
    "amountIsTooLow": "The amount should be greater than 0",
    "amountIsTooHigh": "The amount cannot be greater than available balance",
    "mnemonicIsRequired": "The mnemonic is required",
    "mnemonicIsInvalid": "The mnemonic is invalid",
    "privateKeyIsRequired": "The private key is required",
    "privateKeyIsInvalid": "The private key is invalid",
    "notEnoughBalance": "You don't have enough balance in your account"
  },

  "notifications": {
    "copied": "Copied",
    "error": "Ooops...",
    "exchangeAgentLockIsUsedDescription": "Exchange Agent doesn't follow exchange protocol properly, operation cancelled due to security reasons.",
    "feeChangedDescription": "Please check the updated fees and try once again",
    "feeChangedTitle": "Potential fees change occurred",
    "invalidQRCode": "You are trying to scan invalid QR-Code",
    "noFreeUTXODescription": "Please wait a bit until your previous TXs are mined by the network",
    "noFreeUTXOTitle": "There is no free UTXO left",
    "refundNotReadyDescription": "Funds are still locked on-chain.",
    "refundNotReadyTitle": "Refund of the transaction could not be executed",
    "sendFormDataChanged": "These forms have been replaced by data from the QR code, please make sure they are correct before sending!",
    "shared": "Shared",
    "transactionAlreadyPublished": "Transaction has been successfully published earlier"
  },

  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  },

  "requestErrors": {
    "badData": "Bad data",
    "cannotConnect": "Cannot connect to the server",
    "forbidden": "Forbidden",
    "notFound": "Resource is not found",
    "rejected": "Rejected",
    "server": "Unexpected error",
    "timeout": "Timed out",
    "unauthorized": "Unauthorized",
    "unknown": "Unknown error",
    "canceled": "Canceled error"
  }
}
